code/SadPencil/Program/Elevator/MainWindow.xaml

<Window x:Class="Elevator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elevator"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Elevator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ItemsControl  Grid.Row="0" x:Name="RequestLinkedList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding BorderColor}" BorderThickness="2" CornerRadius="5" Margin="5,5,5,5">
                        <!--"Crimson"-->
                        <StackPanel>
                            <Label FontSize="16" Foreground="Green" Content="{Binding ReadOrWrite}" />
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="12" >起始</Label>
                                <Label  FontSize="14" FontWeight="Bold" Content="{Binding StartSector}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label  FontSize="12" >个数</Label>
                                <Label  FontSize="12" Content="{Binding SectorCount}" />
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="LoadRequestButton" Margin="5" Click="LoadRequestButton_Click" FontSize="14" Padding="5">
                <AccessText>加载请求文件(_L)</AccessText>
            </Button>
            <Button x:Name="ProceedRequestButton" Margin="5" Click="ProceedRequestButton_Click" FontSize="14" Padding="5" IsEnabled="False">
                <AccessText>处理请求(_P)</AccessText> 
            </Button>
            <Button x:Name="NextStepButton" Margin="5" Click="NextStepButton_Click" FontSize="14" Padding="5"  IsEnabled="False">
                <AccessText>添加请求·步进(_N)</AccessText>
            </Button>
            <StackPanel>
                <Label FontSize="14" Foreground="Black">黑色：普通请求</Label>
                <Label FontSize="14" Foreground="Purple">紫色：新插入的请求</Label>
            </StackPanel>
            <StackPanel>
                <Label FontSize="14" Foreground="Crimson">深红：正在寻找插入位置</Label>
                <Label FontSize="14" Foreground="Blue">蓝色：将要在它后面插入的请求</Label>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
